# 1
# 永久的环境变量，不会区分具体的环境
# 其实没有必要自己设置，因为 NODE_ENV 内置了
#  - 运行cnpm run start时， NODE_ENV = 'development'
#  - 运行cnpm run test时，NODE_ENV = 'test'
#  - 运行cnpm run build时，NODE_ENV = 'production'

# 2
# 环境变量必须以 REACT_APP_ 开头

# 3
# 可以在三个地方使用环境变量 ( html中 ) ( shell脚本中，或者package.json的scripts中 ) ( .env文件中 )

# 4
# 关于环境变量的官网说明
# http://www.html.cn/create-react-app/docs/adding-custom-environment-variables/

PORT = 4444
REACT_APP_AUTHOR = 'woow_wu7'
